#BlueJ package file
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=957
package.editor.y=104
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=794
target1.editor.y=93
target1.height=50
target1.name=MotorProgram2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=691
target2.editor.x=855
target2.editor.y=289
target2.height=50
target2.name=MotorProgram1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=717
target3.editor.x=933
target3.editor.y=175
target3.height=50
target3.name=MotorProgram4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=646
target4.editor.y=183
target4.height=50
target4.name=MotorProgram3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=783
target5.editor.y=305
target5.height=50
target5.name=MotorProgram5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=330
target6.editor.height=700
target6.editor.width=698
target6.editor.x=935
target6.editor.y=318
target6.height=50
target6.name=SquareTracer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=20
target7.editor.height=700
target7.editor.width=732
target7.editor.x=913
target7.editor.y=247
target7.height=50
target7.name=HelloWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
