#BlueJ package file
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=957
package.editor.y=104
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=794
target1.editor.y=93
target1.height=50
target1.name=MotorProgram2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=691
target2.editor.x=855
target2.editor.y=289
target2.height=50
target2.name=MotorProgram1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=574
target3.editor.y=271
target3.height=50
target3.name=MotorProgram4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=646
target4.editor.y=183
target4.height=50
target4.name=MotorProgram3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=732
target5.editor.x=913
target5.editor.y=247
target5.height=50
target5.name=HelloWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
