#BlueJ package file
objectbench.height=77
objectbench.width=668
package.editor.height=837
package.editor.width=570
package.editor.x=660
package.editor.y=0
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=630
target1.editor.y=132
target1.height=50
target1.name=SquareTracer2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=783
target10.editor.y=305
target10.height=50
target10.name=MotorProgram5
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=300
target11.editor.height=700
target11.editor.width=698
target11.editor.x=935
target11.editor.y=318
target11.height=50
target11.name=SquareTracer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=700
target12.editor.y=20
target12.height=50
target12.name=ObjectDetect
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=70
target2.editor.height=700
target2.editor.width=732
target2.editor.x=913
target2.editor.y=247
target2.height=50
target2.name=HelloWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=TouchTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=794
target4.editor.y=93
target4.height=50
target4.name=MotorProgram2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=20
target5.height=50
target5.name=TouchSensor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=280
target5.y=10
target6.editor.height=700
target6.editor.width=691
target6.editor.x=976
target6.editor.y=175
target6.height=50
target6.name=MotorProgram1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=717
target7.editor.x=933
target7.editor.y=175
target7.height=50
target7.name=MotorProgram4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=250
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=646
target8.editor.y=183
target8.height=50
target8.name=MotorProgram3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=210
target9.editor.height=700
target9.editor.width=721
target9.editor.x=379
target9.editor.y=64
target9.height=50
target9.name=SteerTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=140
