#BlueJ package file
objectbench.height=76
objectbench.width=741
package.editor.height=838
package.editor.width=643
package.editor.x=904
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=778
target1.editor.x=896
target1.editor.y=12
target1.height=50
target1.name=ObjectDetection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=250
target10.editor.height=980
target10.editor.width=900
target10.editor.x=1002
target10.editor.y=136
target10.height=50
target10.name=ObjectDetectionListener
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=732
target11.editor.x=913
target11.editor.y=247
target11.height=50
target11.name=HelloWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target2.height=50
target2.name=SquareTracer2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=794
target3.editor.y=93
target3.height=50
target3.name=MotorProgram2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=691
target4.editor.x=855
target4.editor.y=289
target4.height=50
target4.name=MotorProgram1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=574
target5.editor.y=271
target5.height=50
target5.name=MotorProgram4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=21
target6.editor.y=5
target6.height=50
target6.name=MotorProgram3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=SteerTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=MotorProgram5
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=310
target9.height=50
target9.name=SquareTracer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=190
